{% extends 'links.html' %} {% load static %} {% block style %}
<style>
  .w3-about-container {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
    border-color: rgb(206, 11, 11);
    text-align: right;
    font-style: italic;
    font-weight: bold;
    overflow: hidden;
  }

  .jumbotron {
    position: relative;
    margin-top: 0;
    background-image: url("{% static 'images/house.webp' %}");
    background-position: center;
    background-size: cover;
    color: white;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.7);
  }


  @media only screen and (max-width: 600px) {
    .w3-about-container {
      margin: 0 !important;
      padding: 0 !important;
    }
  }

  .about-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 160%;
  }

  .row {
    margin-top: 3em !important;
    margin-bottom: 3em !important;
  }
</style>
{% endblock %} {% block body %}
<div class="jumbotron text-center" style="margin-top: 1em; z-index: 1;">
  <h1>About Us</h1>
  <p>We are Ewaka Rentals and this is some information about us.</p>
</div>
<div class="row w3-about-container">
  <div class="col-md-6 col-sm-12">
    <img src="{% static 'images/bonga.jpg'%}" style="width: 100%; height: 100%" />
  </div>
  <div class="col-md-6 col-sm-12 about-text-container">
    <p>
      Our work purpose is to connect people from different regions who are
      moving into a new area and help them find suitable housing of their choice
      without much of a hassle. We enable people to connect to owners of
      different houses and people in area, who are searching for roommates or
      paying guests.
    </p>
  </div>
</div>
<div class="row w3-about-container">
  <div class="col-md-6 col-sm-12 about-text-container">
    <p>
      You can choose rooms from thousands of certified and rated rooms. Our aim
      is to provide safe and comfortable home.Register as owner or tenant and
      find a place to rent
    </p>
  </div>
  <div class="col-md-6 col-sm-12">
    <img src="{% static 'images/nego.png'%}" style="width: 100%; height: 100%" />
  </div>
</div>
<div class="row w3-about-container">
  <div class="col-md-6 col-sm-12">
    <img src="{% static 'images/hand1.jpg'%}" style="width: 100%; height: 100%" />
  </div>
  <div class="col-md-6 col-sm-12 about-text-container">
    <p>
      We do our best to verify and ascertain ownership of the various house
      owners to prevent fraud. We are not liable to any dealing held outside of
      our platform
    </p>
  </div>
</div>
{% endblock %}