{% extends 'links.html' %}
{% load static %}
{% block style %}
<style>
    p {
        margin: 0.5rem 0 !important;
    }

    @media only screen and (max-width: 600px) {
        form {
            text-align: center;
        }
    }
    body {
        margin: 0;
        padding: 0;
        background-image: url('{% static "images/house.webp" %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    
</style>
{% endblock %}
{% block body %}
<div class="w3-container w3-padding-large"
    style="margin-right: 5%; margin-left: 5%; margin-bottom: 1%; margin-top: 6em; background-color: rgb(245, 242, 239)">


    <h2 style="margin-left:10px;">Contact us</h2>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <hr class="w3-opacity">
    <form action="/contact/" method="post">
        {% csrf_token %}
        <div class="w3-section">
            <label>Subject</label>
            <input class="w3-input w3-border" type="text" name="subject" required>
        </div>
        <div class="w3-section">
            <label>Email</label>
            <input class="w3-input w3-border" type="email" name="email" required>
        </div>
        <div class="w3-section">
            <label>Message</label>
            <input class="w3-input w3-border" type="text" name="body" required>
        </div>
        <button type="submit" class="w3-button w3-black"><i class="fa fa-paper-plane w3-margin-right"></i>Send
            Message</button>
    </form>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
            <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
            <p>ewakarentals@gmail.com</p>
        </div>
        <div class="w3-third w3-teal">
            <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
            <p>Mbarara, Uganda</p>
        </div>
        <div class="w3-third w3-dark-grey">
            <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
            <p>+256 783408936, +256 703675325</p>
        </div>
    </div>
    <div class="w3-panel w3-large w3-center">
        <p style="font-size: x-small;">
            Contact Anyine Christopher at ewakarentals@gmail.com.
        </p>
    </div>
</div>
{% endblock %}