{% extends 'links.html' %} {% load static %} {% block style %}
<style>
  .row {
    padding: 2em;
    margin-top: 3em;
  }

  input[type="text"] {
    margin: unset !important;
  }

  button[type="submit"] {
    border-radius: 0;
  }
</style>
{% endblock %} {% block body %}
<div class="w3-container" style="margin-bottom: 16em">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <h1><b>Search</b></h1>
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
      </div>
      {% endfor %}
    </div>

    <div class="col-md-12 col-sm-12">
      <div class="input-group my-group">
        <form
          class="form-inline"
          style="width: 100%"
          method="GET"
          action="{% url 'search' %}"
        >
          <input
            type="text"
            class="form-control"
            style="width: 30%; margin-right: 30px"
            name="q"
            placeholder="Search By Location..."
            value="{{ q }}"
          />
          <select
            name="type"
            style="width: 15%"
            class="col-md-2 col-sm-6 selectpicker form-control"
            data-live-search="true"
          >
            <option value="House">House</option>
            <option value="Apartment">Apartment</option>
          </select>
          <select
            name="availability"
            style="width: 15%"
            class="col-md-2 col-sm-6 selectpicker form-control"
          >
            <option value="">Any Availability</option>
            <option value="available">Available</option>
            <option value="unavailable">Unavailable</option>
          </select>
          <select
            name="bedroom_number"
            class="col-md-2 col-sm-6 selectpicker form-control"
          >
            <option value="">Any Bedroom Number</option>
            <option value="1">1 Bedroom</option>
            <option value="2">2 Bedrooms</option>
            <option value="1">3 Bedroom</option>
            <option value="2">4 Bedrooms</option>
          </select>
          <span class="input-group-btn" style="width: 10%">
            <button
              style="width: 100%; border-radius: 4px"
              class="btn btn-primary"
              type="submit"
            >
              ENTER
            </button>
          </span>
        </form>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 0%">
    <div class="w3-container w3-home-container" style="width: 60%">
      {% if result %}
      <h5 class="my-4">Your search result</h5>
      <div class="row">
        {% for house, images in result %}
        <div class="col-md-4 mb-3">
          <div class="card" style="background-color: #e9ecef">
            {% for image in images %}
            <img
              src="{{ image.img.url }}"
              class="w3-hover-opacity"
              style="height: 250px; width: 100%"
              alt="..."
            />
            {% endfor %}
            <div class="card-body">
              <h5 class="card-title">
                <span id="pricepr{{ house.id }}">
                  <p>
                    <b><h3>Shs {{ house.cost }}</h3></b>
                  </p>
                </span>
              </h5>
              <p class="card-text">{{ house.desc|slice:"0:20" }}...</p>
              <p>{{ house.location }}, {{ house.city }}, {{ house.state }}</p>
              <form action="/descr/" style="margin-bottom: 5px">
                <button
                  name="id"
                  value="{% if type == 'House' %}{{ house.house_id }}{% endif %}"
                  style="background-color: rgb(166, 180, 194)"
                >
                  Quick view
                </button>
              </form>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p>No matching results found.</p>
      {% endif %}
    </div>
  </div>
  {% endblock %}
</div>
