{% load static %}
<nav class="navbar navbar-expand-lg" style="
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1050;
    background-color: rgb(33, 83, 49);
  ">
  <a href="/">
    <img src="{% static '/images/logo.png' %}" style="width: 5em; margin-left: 2em" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 2em">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index/" style="color: aliceblue">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/home/" style="color: aliceblue">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/" style="color: aliceblue">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact/" style="color: aliceblue">Contact us</a>
      </li>
    </ul>
    {% if request.user.is_authenticated %}
    <a class="btn btn-outline-success navbar-profile-btn" href="/profile/"
      style="color: rgb(224, 233, 225)"><strong>Profile</strong></a>

    <!-- Button trigger modal -->
    <a class="btn btn-danger navbar-logout-btn" href="#" data-toggle="modal" data-target="#logoutModal"
      style="margin-left: 1em">
      <strong>Logout</strong>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel"
      aria-hidden="true" style="z-index: 1050">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Logout</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Are you sure you want to logout?</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <a href="/logout/" class="btn btn-danger">Logout</a>
          </div>
        </div>
      </div>
    </div>

    {% else %}
    <a class="btn btn-outline-success navbar-login-btn-sm" href="/login/"
      style="color: rgb(235, 221, 221)"><strong>Login</strong></a>
    <a class="btn btn-success navbar-signup-btn-sm" href="/register/" style="margin-left: 1em"><strong>Sign
        Up</strong></a>
    {% endif %}
  </div>
</nav>