{% extends 'links.html' %}
{% load static %}
{% block style %}
<style>
  body {
        margin: 0;
        padding: 0;
        background-image: url('{% static "images/house.webp" %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-attachment: fixed;
    }
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha (last value) for the opacity */
    z-index: 0.1; /* Ensure it stays behind other content */
}
</style>
{% endblock %}
{% block body %}
<script type="text/javascript">
  function previewImages(event) {
    var preview = document.getElementById("imagePreview");
    preview.innerHTML = ""; // Clear any previous previews
    var files = event.target.files;

    // Limit to a maximum of 4 images
    if (files.length > 4) {
      alert("You can only upload a maximum of 4 images.");
      return; // Prevent further processing if exceeding limit
    }

    for (var i = 0; i < files.length; i++) {
      var file = files[i];
      var reader = new FileReader();
      reader.onload = function (e) {
        var img = document.createElement("img");
        img.src = e.target.result;
        img.style.width = "100px";
        img.style.height = "100px";
        preview.appendChild(img); // Append the preview image to the container
      };
      reader.readAsDataURL(file);
    }
  }
</script>

<div class="container" style="margin-top: 5em; margin-bottom: 2em;">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center"><b>Post Advert for House</b></h2>

          {% if messages %} {% for message in messages %}
          <div class="alert alert-success alert-dismissible" role="alert">
            <strong>{{ message }}</strong>
          </div>
          {% endfor %} {% endif %}
          {% if form.errors %}
          <div class="alert alert-danger">
            <strong>Error:</strong> Please correct the following errors:
            <ul>
              {% for field, errors in form.errors.items %}
              {% for error in errors %}
              <li>{{ field|title }}: {{ error }}</li>
              {% endfor %}
              {% endfor %}
            </ul>
          </div>
          {% endif %}

          <form action="/posth/" method="post" enctype="multipart/form-data" name="posth">
            {% csrf_token %}
            <div class="form-group">
              <label for="location"><b>Location</b></label>
              <input type="text" class="form-control" placeholder="Mengo" name="location" required />
            </div>
            <div class="form-group">
              <label for="city"><b>City</b></label>
              <input type="text" class="form-control" placeholder="Kampala" name="city" required />
            </div>
            <div class="form-group">
              <label for="state"><b>Country</b></label>
              <input type="text" class="form-control" placeholder="Uganda" name="state" required />
            </div>
            <div class="form-group">
              <label for="cost"><b>Rental Charge Per Month</b></label>
              <input type="number" class="form-control" placeholder="Price in Shillings" name="cost" required />
            </div>
            <div class="form-group">
              <label for="kitchen"><b>Kitchen</b></label>
              <input type="text" class="form-control" placeholder="Yes/No" name="kitchen" required />
            </div>
            <div class="form-group">
              <label for="bedroom"><b>Bedrooms</b></label>
              <input type="number" class="form-control" placeholder="Enter number of bedrooms" name="bedroom"
                required />
            </div>
            <div class="form-group">
              <label for="desc"><b>Description</b></label>
              <textarea class="form-control" placeholder="Enter description" name="desc" required></textarea>
            </div>
            <div class="form-group">
              <label for="img"><b>Upload Pictures (Max 4)</b></label>
              <input id="uploadImage" type="file" class="form-control" name="img" multiple
                onchange="previewImages(event);" />
              <div id="imagePreview"></div>
            </div>
            
            <div class="form-group">
              <label for="payment_option"><b>Payment Option</b></label>
              <select class="form-control" name="payment_option">
                <option value="flat_fee">House Fee Per Advert (20,000)</option>
                <option value="subscription">Subscription Plan (100000 Yearly)</option>
              </select>
            </div>

            <div class="form-group">
              <label for="payment_method"><b>Payment Method</b></label>
              <select class="form-control" name="payment_method" required>
                <option value="mobile_money">Mobile Money</option>
                <option value="credit_card">Credit Card</option>
              </select>
            </div>

            <button class="btn btn-primary btn-block" type="submit">
              Post
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}