{% extends 'links.html' %} {% load static %} {% block style %}
<style>
  /* Custom styling for form elements */
  .form-group {
    margin-bottom: 1.5rem;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="number"],
  select,
  textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  input[type="text"]:focus,
  input[type="number"]:focus,
  select:focus,
  textarea:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  body {
    margin: 0;
    padding: 0;
    background-image: url('{% static "images/house.webp" %}');
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
  }
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Adjust the alpha (last value) for the opacity */
    z-index: 0.1; /* Ensure it stays behind other content */
  }
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
</style>
{% endblock %} {% block body %}
<div class="container" style="margin-top: 6em; margin-bottom: 14em">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-5">
        <div class="card-header">
          <h2 class="text-center">Register Expense</h2>
        </div>
        <div class="card-body">
          <form method="POST">
            {% csrf_token %} {{ form.as_p }}

            <button type="submit" class="btn btn-primary btn-block mt-3">
              Register
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
